<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 1px;
            padding: 1px;
            border: 50px rgb(57, 66, 43) solid;
        }
        header{
            border-bottom: 1px solid black;
        }
        footer{
            border-top: 1px solid black;
        }
        header, footer{
            background-color: rgb(78, 94, 10);
            height: 20vh;
        }

        .left{
            float: left;
            width: 20%;
            height: 60vh;
            background-color: rgb(158, 156, 40);
        }
       
        .middle{
            float: left;
            width: 60%;
            height: 60vh;
            background-color: rgb(216, 181, 117);
            border-left: 1px solid black;
            border-right: 1px solid black;
            
        }
        .right{
            float: left;
            width: 20%;
            height: 60vh;
            background-color: rgb(158, 156, 40);
        }
        .main::after{
            content: "";
            clear: both;
            display: table;
        }
        p{
            padding: 30px;
            font-size: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><p>Three column layout with vertical borders</p></header>

        <div class="main">
            <section>
                <aside class="left"></aside>
                <aside class="middle"></aside>
                <aside class="right"></aside>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>