<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS4</title>
    <style>
        * {
            padding: 100;
            margin: 0;
        }
        body{
            display: inline-block;
        }

        h1 {
            font-family: monospace;
            font-size: 27px;
        }
        .name{
            float: left;
            width: 15%;
            margin-top: 6px;
            clear: left;
            color: rgb(53, 19, 19);
        }
        .inputs{
            width: 40%;
            margin-top: 6px;

        }
        input[type=submit]{
            background-color: rgb(107, 116, 26);
            border-radius: 6px;
            color: white;
            padding: 3px 6px;
            font-size: 15px;
        }
        .container {
            height: 80vh;
            width: 100vw;
            padding: 40px 0 40px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>COURSE DETAILS</h1>
        <br>
        
            <div class="row">
                <div class="name">
                    <label for="line1">Address Line 1</label>
                </div>
                <div class="inputs">
                </div>
                <input type="text">
            </div>
            
            <br>

            <div class="row">
                <div class="name">
                    <label for="line2">Line 2</label>
                </div>
                <div class="inputs">
                    <input type="text">
                </div>
            </div>

            <br>
            
            <div class="row">
                
                <div class="name">
                    <label for="line3">Line 3</label>
                </div>
                <div class="inputs">
                <input type="text">
                </div>
            </div>

            <br>

            <div class="row">
            <div class="name">
                <label for="town">Town<label>
                </div>
                <div class="inputs">
                    <input type="text">
                </div>
            </div>

            <br>
            
            <div class="row">
                <div class="name">
                    <label for="postcode">Postcode:</label>
                </div>
                <div class="inputs">
                    <input type="number">
                </div>
            </div>

            <br>

            <div class="row">
                <div class="name">
                    <label for="date">Date:</label>
                    
                </div>
                <div class="inputs">
                    <input type="date">
                </div>
            </div>

            <br>

            <div class="row">
                <div class="name">
                    <label for="time">Time:</label>
                </div>
                <div class="inputs">
                    <input type="time">
                </div>
            </div>
            <br>

            <div class="row">
                <input type="submit" value="SUBMIT">
            </div>

        </form>
    </div>
</body>

</html>