<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>

        <style>
            a:link {
              color: brown;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(227, 0, 70);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:blue;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            </style> 
    </head>
    <body>
        
        
        <center>
            <div style="background-image: url('bj.gif');">
            <h1>HTML ASSIGNMENT </h1>
        <a href="1.html"> 1</a></br>
        <br>
        <a href="2.html"> 2</a></br>
        <br>
        <a href="3.html"> 3</a></br>
        <br>
        <a href="4.html">4</a></br>
        <br>
        <a href="5.html">5</a></br>
        <br>
        <a href="6.html"> 6</a></br>
        <br>
        <a href="7.html"> 7</a></br>
        <br>
        <a href="8.html"> 8</a></br>
        <br>
        <a href="9.html"> 9</a></br>
        <br>
        <a href="10.html"> 10</a></br>
        <br>
        <a href="11.html"> 11 </a></br>
        <br>
        </div>  
        </center>   
    
     </body>
</html>